#=============================================#
#                 v.3.1.0                     #  
# 
  /$$$$$$  /$$   /$$         /$$     /$$                 
 /$$__  $$| $$  | $$        |  $$   /$$/                 
| $$  \__/| $$  | $$  /$$$$$$\  $$ /$$//$$$$$$  /$$$$$$$ 
|  $$$$$$ | $$$$$$$$ |____  $$\  $$$$/|____  $$| $$__  $$
 \____  $$| $$__  $$  /$$$$$$$ \  $$/  /$$$$$$$| $$  \ $$
 /$$  \ $$| $$  | $$ /$$__  $$  | $$  /$$__  $$| $$  | $$
|  $$$$$$/| $$  | $$|  $$$$$$$  | $$ |  $$$$$$$| $$  | $$
 \______/ |__/  |__/ \_______/  |__/  \_______/|__/  |__/                                                                              #
#     ğ— ğ—¨ğ—Ÿğ—§ğ—œğ——ğ—˜ğ—©ğ—œğ—–ğ—˜ ğ—ªğ—›ğ—”ğ—§ğ—¦ğ—”ğ—£ğ—£ ğ—¨ğ—¦ğ—˜ğ—¥ ğ—•ğ—¢ğ—§        #
#=============================================#
# 
#    * @project_name : SHaYan-AFriDi
#    * @author : @SHaYan-AFriDi
#    * @Whatsapp Group : https://chat.whatsapp.com/KSPfEzy2fpcAZT89AifEmb
#    * @description : SHaYan-AFriDi ,A Multi-functional whatsapp bot md.
#    * @version 3.1.0
# 
# Don't change this [ /ShayanMd/ ] name!
# Change from below link, else bot not works!

  

FROM quay.io/suhailtechinfo/suhail-v2
RUN git clone https://github.com/Itxxwasi/Suhail-Md /root/Itxxwasi
WORKDIR /root/Itxxwasi
RUN npm install
EXPOSE 8000
CMD ["npm","start" ] 
